
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7bRhS9S20lWBxFUkAD5iRxaM0SNQRZUGSRKlEcVEVRIg1tOkfIxgkML7NKskjgExi5SJ8gRwio7o4bsON0gHBVLBb/f+//9369AUmKCLRhCTpvQIZR4eawXuZlBkEHKMcggBg0ge/mLuiAUC4YvVexp9FaZRSWJydt2xrurXKn7zi5kRAj6LJWeIrj/g24NEF23OyR95WAhdI1mSpxnLhRTMcO1V1s1TBplS1BUOx5lEX8YnQajCi4DW/ApY7oIoySUM+2MIbY3duwHLkIvwy+qU+9MQz3gXqM5kGUiCfN0Bs61V0GM9YZIn6/p91DW76lqZfB36x8uPLIbTEx55mHksnEalXlfCeKVls7U7lPnRBfHfqhPn6AT1CYQN/0YZKjvHxx3V15sqNECZ7S8ag7iwamw+9YjLhMXbaMbsGR24GupJVhMenLgB8ZZtI1rHFFb+FsY50ayZjypvJ6wS1XUbCoKtFZiJoQnk/958BH+Ekr0X+p+8FUdGvPpTjUBDbvbhWVySAdskuWbSVuf61U23XUtSQjjl4Gv1UZBbTbh1XFGQLGcJnTcxRvo9gXUYs+V4GDkvjM+Sf59Am+mx/x11AOp6PDeBXjw+2WEodMJd0yQ9Nfn+0ePve4ZOA47U0pe8HMSW1+5i3djW1LJT1AC2+u7ggeGlZ44BRn5ShGT0JJ1R/m8unmyiiCpemDDn1pAgxDRHLs5ihN6j2eaQLXL6bQwzC/VhdEBSYkdqr+okp3rZ6BD1qfSVc7VjJRA9H+jo6yIlkMd655A5ogw6kHCYG+gUie4rIPCXFDSEDnm2ujas4YxmkOLeSDDmB4TmhLvMBToviavDpt3Zy4WfYqgTloggCncR+CTo6PsAmuP1CMzPO8ovGCIuiMKAsSz3O0KktaV9HpLl0zjB+SzlAMSe7GGejQAk9xIisx0qX5/+BQKF5lGa3d5URWlVSRl5mupFKswGucLArM13Gw7cu3TZDAc/4g47r4LN0EAcIknyfHbJ+6/pPGnz66npcek3xaJp5aLyAGnWfbMM9REpKa2TFxsbdFBVRrHqATuHsC/+43xNB/4vI4w9TUr2W40DRxrA9oUGOvA31Wm0778+rsr6donmdpiafaLC/yDNdpv673myBx61Dgz++/+3D/7v3HXz7+en/32/3dT/d3v9/fffjj7uPb+3fv79/+fP/Dj3XNHtnUyX2Yu2hPQAeodkwKb6Xq/anBeGavJ/dDWQ1l8In9k6keVEsOByfoURovjzWi0YdkPt3AclYWAyezDerk2yq3HNlnfubdfCEI6AC2Fx5XojXPijE0DgtRbGiBMAlSej6hrXJthnMhHROqHAoGba62og+1obmb05tgRDeUgAvlSt6tpgNLhackVqb8ULPk8KbO5sMCefB5Mt1RYGrPPNbrFeYspMwwmcj5etlI4tQ7nu3CVpjGtH+7Dvs2s0vxcdc7crTEHyQ3hUyU7HuwZw0WpNiuN4UzSqvVrFIe7X4dN/vHMY8enYiurwGC16n52KJ/6/MD7lqN1KX5LMTjGP6HUaZs7MN+ec7lxliXBVlyM1qPWRKJuHLc6VbqG9Pw2K1KAucsuNS2yPZuHqQ4ri+bxMfpVUY4PdbyNpMg/UoyVTZNVX4gvndJLn+yzBdcSAsPp0Y4zQyXbEEHjBYRr9TyL+Usm+Zu/mRAINfP4IDA5S8VSmdmqggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
